[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Aug 17 08:13:43 2022
[*]
[dumpfile] "/home/munterguggenberger/con/practicals/2022/assignments/task-1b/_sim/gcd.vcd"
[dumpfile_mtime] "Wed Aug 17 08:09:17 2022"
[dumpfile_size] 2848
[savefile] "/home/munterguggenberger/con/practicals/2022/assignments/task-1b/gcd.gtkw"
[timestart] 0
[size] 1920 1126
[pos] -39 -39
*-8.000000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench_gcd.
[sst_width] 276
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 340
@28
testbench_gcd.gcd_i.clk_i
testbench_gcd.gcd_i.start_i
testbench_gcd.gcd_i.rst_i
testbench_gcd.gcd_i.state_cs[2:0]
testbench_gcd.gcd_i.state_ns[2:0]
@22
testbench_gcd.gcd_i.a_i[31:0]
testbench_gcd.gcd_i.b_i[31:0]
testbench_gcd.gcd_i.reg_a_q[31:0]
testbench_gcd.gcd_i.reg_b_q[31:0]
testbench_gcd.gcd_i.reg_k_q[31:0]
testbench_gcd.gcd_i.reg_gcd_q[31:0]
@28
testbench_gcd.gcd_i.finish_o
[pattern_trace] 1
[pattern_trace] 0
